apiVersion: v1
kind: Secret
metadata:
  name: mern-app-secrets
  namespace: mern-ecommerce
  labels:
    app: mern-ecommerce
type: Opaque
data:
  MONGODB_USERNAME: YWRtaW4=  # admin
  MONGODB_PASSWORD: cGFzc3dvcmQxMjM=  # password123
  JWT_SECRET: bXlfc3VwZXJfc2VjcmV0X2p3dF9rZXk=
  JWT_REFRESH_SECRET: bXlfc3VwZXJfc2VjcmV0X3JlZnJlc2hfa2V5
  SESSION_SECRET: c2Vzc2lvbl9zZWNyZXQ=
  # Email креденцијали - заменете со вашите
  SMTP_USER: ZmlsaXBjczE3OEBnbWFpbC5jb20= 
  SMTP_PASS: b3pwdCBvbmV0IHV5b2cgdGpubw==